name: dbt_integration

on:
    pull_request:
        branches: [main]


jobs:
    action:
        runs-on: ubuntu-latest

    steps:
        -uses: actions/checkout@v2

        -name: dbt-run
         id: dbt-run
         uses: mwhitaker/dbt-action@dev1.3.0
         with:
            dbt-command: "dbt run"
            dbt_project_folder: "dbt_sf_project"
        
        -name: Get the result
         run: echo "${{ steps.dbt-run.outputs.result }}"
         shell: bash 